{
  "name": "opentelemetry-semconv-support",
  "displayName": "OTel SemConv v2",
  "description": "Language support (go to definition, find references, hover, diagnostics, outline, symbol search) for OpenTelemetry semantic conventions definition/2 YAML files.",
  "version": "0.2.0",
  "publisher": "LiudmilaMolkova",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lmolkova/semconv-vscode-extension.git"
  },
  "bugs": {
    "url": "https://github.com/lmolkova/semconv-vscode-extension/issues"
  },
  "homepage": "https://github.com/lmolkova/semconv-vscode-extension#readme",
  "keywords": [
    "opentelemetry",
    "semantic-conventions",
    "semconv",
    "weaver",
    "yaml"
  ],
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "vscode": "^1.96.0",
    "node": ">=22.18.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "main": "./out/client/extension.js",
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:markdown"
  ],
  "contributes": {
    "configuration": {
      "title": "OpenTelemetry Semantic Conventions Language Support",
      "properties": {
        "semconv.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Log the communication between VS Code and the semconv language server. Use 'messages' or 'verbose' when reporting an issue."
        }
      }
    },
    "semanticTokenScopes": [
      {
        "language": "yaml",
        "scopes": {
          "semconvDefinition": [
            "entity.name.type"
          ],
          "semconvReference": [
            "entity.name.type"
          ],
          "semconvReference.unresolved": [
            "invalid"
          ],
          "semconvEnumMember": [
            "entity.name.function"
          ],
          "semconvEnumValue": [
            "entity.name.function"
          ],
          "semconvSchemaUrl": [
            "keyword.control"
          ],
          "semconvText": [
            "comment"
          ]
        }
      },
      {
        "language": "markdown",
        "scopes": {
          "semconvReference": [
            "entity.name.type"
          ],
          "semconvReference.unresolved": [
            "invalid"
          ]
        }
      }
    ],
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "semconvReference.unresolved": {
            "underline": true
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "node esbuild.mjs",
    "sync-schema": "node scripts/sync-schema.mjs",
    "check-registry": "node scripts/check-registry.mjs",
    "generate-docs": "make generate",
    "prepare-release": "node scripts/prepare-release.mjs",
    "package": "vsce package --no-dependencies",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && tsc -p client/tsconfig.json --noEmit && tsc -p test/integration/tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "spell": "cspell --no-progress \"**/*.{ts,mjs,md,json}\"",
    "test:unit": "vitest run",
    "test:integration": "tsc -p test/integration/tsconfig.json && node ./out/test/integration/runTest.js",
    "test": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run spell && pnpm run test:unit",
    "pretest:integration": "pnpm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.6",
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.96.0",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "cspell": "^10.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^63.0.2",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.6.0",
    "mocha": "^11.0.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "fast-glob": "^3.3.2",
    "vscode-languageclient": "^10.0.0",
    "vscode-languageserver": "^10.0.0",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-uri": "^3.0.8",
    "yaml": "^2.4.1"
  }
}
